{
  "name": "@duan-ionic/mipush",
  "version": "0.0.1",
  "description": "MiPush support for ionic-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoji-duan/mipush-ionic.git"
  },
  "keywords": [
    "mipush",
    "ionic3",
    "cordova",
    "plugin"
  ],
  "author": "leon_xi@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoji-duan/mipush-ionic/issues"
  },
  "homepage": "https://github.com/xiaoji-duan/mipush-ionic#readme"
}
